$bg-color-site: #1f1f1f
$color-font-site: #d1d2cf
$primar-color:  #f4c61e

html,
body 
  background-color: $bg-color-site
  color: $color-font-site
  padding: 0
  margin: 0
  font-family:  Roboto, Oxygen,

a 
  color: inherit
  text-decoration: none

body, input, textarea, select, bottom
  font: 400 1rem "Roboto"

button
  cursor: pointer
* 
  box-sizing: border-box

