.container
  height: 95vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
  h1
    text-transform: uppercase
    span
      color: #f4c61e

  a:hover
    color: #fafafa
